using System.Collections.Generic;
using System.Globalization;

internal static class Class28
{
	private static SortedDictionary<string, Class27> sortedDictionary_0;

	static Class28()
	{
		smethod_1(new SortedDictionary<string, Class27>());
		string[] array = "20|Рак|21.00|0@19|Язь|14.56|0@18|Сом|10.51|0@17|Линь|15.81|0@16|Голавль|3.63|0@15|Бычок|4.40|0@14|Форель|5.95|0@13|Карп|2.63|0@12|Подлещик|2.38|0@11|Лещ|11.10|0@10|Верхоплавка|1.34|0@9|Судак|6.57|0@8|Налим|7.95|0@7|Краснопёрка|4.29|0@6|Окунь|5.77|0@5|Ёрш|1.67|0@4|Щука|4.63|0@3|Пескарь|1.97|0@2|Плотва|1.81|0@1|Карась|2.16|0".Split('@');
		for (int i = 0; i < array.Length; i++)
		{
			string[] array2 = array[i].Split('|');
			if (array2.Length != 4)
			{
				return;
			}
			smethod_0().Add(array2[0], new Class27(array2[0], array2[1], float.Parse(array2[2], CultureInfo.InvariantCulture), "1"));
		}
		array = "26|Пузырь|35.00|0@25|Кости|4.67|0@24|Чешуя|3.12|0@23|Рыбий глаз|82.40|0@22|Икра|56.00|0@21|Рыбий жир|43.12|0".Split('@');
		for (int i = 0; i < array.Length; i++)
		{
			string[] array3 = array[i].Split('|');
			if (array3.Length != 4)
			{
				return;
			}
			smethod_0().Add(array3[0], new Class27(array3[0], array3[1], float.Parse(array3[2], CultureInfo.InvariantCulture), "2"));
		}
		array = "535|Тёртый шиповник|60.00|0@469|Вырезка|21.00|0@462|Сушеные грибы|20.00|0@458|Очищенный картофель|12.00|0@461|Мясо птицы|30.00|0@455|Специи|40.00|0@454|Коктейль из морепродуктов|80.00|0@453|Овощная смесь|40.00|0@466|Соль столовая|2.50|0@465|Сахар|23.00|0@459|Очищенные водоросли|12.00|0@212|Сок (Виноград)|22.00|0@188|Мука|22.00|0@45|Филе (Язь)|18.41|0@44|Филе (Сом)|11.32|0@43|Филе (Линь)|20.05|0@42|Филе (Голавль)|2.71|0@41|Филе (Бычок)|4.58|0@40|Филе (Форель)|4.08|0@39|Филе (Карп)|3.00|0@38|Филе (Подлещик)|2.81|0@37|Филе (Лещ)|13.80|0@36|Филе (Верхоплавка)|1.47|0@35|Филе (Судак)|6.99|0@34|Филе (Налим)|9.03|0@33|Филе (Краснопёрка)|4.55|0@32|Филе (Окунь)|6.81|0@31|Филе (Ёрш)|1.74|0@30|Филе (Щука)|2.74|0@29|Филе (Пескарь)|1.64|0@28|Филе (Плотва)|1.58|0@27|Филе (Карась)|2.32|0".Split('@');
		for (int i = 0; i < array.Length; i++)
		{
			string[] array4 = array[i].Split('|');
			if (array4.Length != 4)
			{
				return;
			}
			smethod_0().Add(array4[0], new Class27(array4[0], array4[1], float.Parse(array4[2], CultureInfo.InvariantCulture), "3"));
		}
		array = "529|Корень огнецвета|150.00|0@527|Альвийский шиповник|50.00|0@526|Огненная лилия|75.00|0@514|Травяная веревка|500.00|0@471|Ткань|15.00|0@444|Водоросли приозерные|9.00|0@437|Петрушка кровавобережная|9.00|0@438|Сельдерей баалгорский|9.00|0@439|Перец октальский|9.00|0@440|Перец форпостный|9.00|0@441|Укроп болотный|9.00|0@442|Чеснок|9.00|0@443|Картофель|9.00|0@447|Боровик|9.00|0@448|Лисичка|9.00|0@450|Томат|9.00|0@451|Сахарный тростник|9.00|0@254|Бледный анемон|18.00|0@52|Кора березы|18.00|0@53|Кора дуба|18.00|0@54|Кора ивы|18.00|0@119|Виноград|18.00|0@117|Смертоцвет|18.00|0@55|Кора лиственницы|18.00|0@115|Бегония|18.00|0@114|Лимон|18.00|0@113|Антуриум хрустальный|18.00|0@112|Кентарийская дикая роза|18.00|0@111|Камелия|18.00|0@110|Прагениана|18.00|0@109|Пустынный агапантус|18.00|0@108|Змеиный корень|18.00|0@107|Ландыш|18.00|0@106|Люминсцентная поганка|18.00|0@83|Кора сосны|18.00|0@104|Жизненное древо|18.00|0@103|Тарвин|18.00|0@102|Пшеница|18.00|0@101|Парибигус|18.00|0@100|Куфис|18.00|0@99|Коризиус|18.00|0@98|Катарантус|18.00|0@97|Фенхель|18.00|0@96|Осот|18.00|0@95|Инжир|18.00|0@94|Анис|18.00|0@93|Мухомор|18.00|0@92|Сыроежка|18.00|0@91|Трифоль|18.00|0@90|Маклея|18.00|0@89|Брусника|18.00|0@88|Болотник|18.00|0@87|Бадан|18.00|0@86|Моховик|18.00|0@85|Подосиновик|18.00|0@84|Хвоя|18.00|0@105|Кора секвойи|18.00|0@82|Дягиль|18.00|0@81|Амми|18.00|0@80|Ведьмино кольцо|18.00|0@79|Термопсис|18.00|0@78|Родиола|18.00|0@77|Гравилат|18.00|0@76|Бессмертник|18.00|0@75|Аралия|18.00|0@74|Алоэ|18.00|0@73|Эфедра|18.00|0@72|Чернокорень|18.00|0@71|Рапонтикум|18.00|0@70|Плаун|18.00|0@69|Лён|14.00|0@68|Кипрей|18.00|0@67|Кассия|18.00|0@66|Истод|18.00|0@65|Карагана|18.00|0@64|Дурман|18.00|0@63|Девясил|18.00|0@62|Галега|18.00|0@61|Вереск|18.00|0@60|Астрагал|18.00|0@59|Арника|18.00|0@58|Алтей|18.00|0@57|Поганка|18.00|0@56|Подберезовик|18.00|0@116|Цветки кипариса|18.00|0@51|Секуринега|18.00|0@50|Крестовник|18.00|0@49|Кориандр|18.00|0@48|Каперс|18.00|0@47|Каланхое|18.00|0@46|Айва|18.00|0".Split('@');
		for (int i = 0; i < array.Length; i++)
		{
			string[] array5 = array[i].Split('|');
			if (array5.Length != 4)
			{
				return;
			}
			smethod_0().Add(array5[0], new Class27(array5[0], array5[1], float.Parse(array5[2], CultureInfo.InvariantCulture), "4"));
		}
		array = "577|Эссенция волшебства|100.00|0@576|Эссенция жизни|100.00|0@560|Клей|250.00|0@539|Тёртый огнецвет|160.00|0@536|Тёртая огненная лилия|85.00|0@515|Лак для дерева|250.00|0@499|Эссенция земли|250.00|0@498|Эссенция огня|250.00|0@497|Эссенция воздуха|250.00|0@496|Эссенция воды|250.00|0@489|Обложка для книги|50.00|0@488|Печать|100.00|0@487|Пергамент|250.00|0@486|Кусок бересты|12.00|0@485|Лист бумаги|30.00|0@484|Чёрные чернила|15.00|0@483|Красные чернила|45.00|0@482|Зелёные чернила|100.00|0@481|Синие чернила|55.00|0@480|Кровь|50.00|0@479|Хаосная кровь|50.00|0@478|Сумеречная кровь|50.00|0@477|Тёмная кровь|50.00|0@476|Светлая кровь|50.00|0@475|Чёрная краска|50.00|0@474|Красная краска|50.00|0@473|Жёлтая краска|50.00|0@472|Синяя краска|50.00|0@470|Эманация призрака|50.00|0@210|Сушеные толченые корни (Смертоцвет)|22.00|0@209|Экстракт из семян (Смертоцвет)|22.00|0@208|Сушеный стебель (Кипарис)|22.00|0@207|Толченые шишки (Кипарис)|22.00|0@206|Сушеные листья (Бегония)|22.00|0@205|Сок (Лимон)|22.00|0@204|Настой из кожуры (Лимон)|22.00|0@203|Сушеные листья (Антуриум хрустальный)|22.00|0@202|Отвар из стеблей (Кентарийская дикая роза)|22.00|0@201|Настой из лепестков (Кентарийская дикая роза)|22.00|0@200|Настой из цветков (Камелия)|22.00|0@199|Настой на стебле (Камелия)|22.00|0@198|Настой из ягод (Прагениана)|22.00|0@197|Отвар из корней (Прагениана)|22.00|0@196|Отвар из цветков (Пустынный агапантус)|22.00|0@195|Отвар из корней (Змеиный корень)|22.00|0@194|Настой из цветков (Ландыш)|22.00|0@193|Сушеные цветы (Ландыш)|22.00|0@192|Настой (Люминсцентная поганка)|22.00|0@191|Отвар из коры (Секвойя)|22.00|0@190|Сушеные плоды (Жизненное древо)|22.00|0@189|Настой на коре (Тарвин)|22.00|0@187|Толченые корни (Парибигус)|22.00|0@186|Сушеный стебель (Куфис)|22.00|0@185|Настой на семенах (Коризиус)|22.00|0@184|Сушеные листья (Катарантус)|22.00|0@183|Отвар из соцветий (Фенхель)|22.00|0@182|Тертые плоды (Осот)|22.00|0@181|Отвар из листьев (Инжир)|22.00|0@180|Отвар из плодов (Инжир)|22.00|0@179|Настой из плодов (Анис)|22.00|0@178|Настой (Мухомор)|22.00|0@177|Толченая сушеная шляпка (Сыроежка)|22.00|0@176|Настой на листьях (Трифоль)|22.00|0@175|Настой на листьях (Маклея)|22.00|0@174|Настой из ягод (Брусника)|22.00|0@173|Отвар из листьев (Брусника)|22.00|0@172|Сушеные листья (Болотник)|22.00|0@171|Настой из корневищ (Бадан)|22.00|0@170|Настой (Моховик)|22.00|0@169|Толченая ножка (Подосиновик)|22.00|0@168|Настой на иголках (Хвоя)|22.00|0@167|Отвар из коры (Сосна)|22.00|0@166|Сушеные листья (Дягиль)|22.00|0@165|Настой из семян (Дягиль)|22.00|0@164|Сушеные плоды (Амми)|22.00|0@163|Отвар (\"Ведьмино кольцо\")|22.00|0@162|Толченые сушеные корни (Термопсис)|22.00|0@161|Толченый с сушеными плодами корень (Родиола)|22.00|0@160|Настой из корневищ (Гравилат)|22.00|0@159|Сушеные корни (Гравилат)|22.00|0@158|Сушеный стебель (Бессмертник)|22.00|0@157|Сушеные корни (Аралия)|22.00|0@156|Экстракт (Алоэ)|22.00|0@155|Настой из листьев (Алоэ)|22.00|0@154|Настой из черенков (Эфедра)|22.00|0@153|Настой из корней (Чернокорень)|22.00|0@152|Экстракт из семян (Рапонтикум)|22.00|0@151|Настой на стебле и листьях (Рапонтикум)|22.00|0@150|Отвар из корней (Плаун)|22.00|0@149|Сушеные корни (Псоралея)|22.00|0@148|Сушеные листья (Кипрей)|22.00|0@147|Порошок из сушеных корней (Кассия)|22.00|0@146|Отвар из корней (Истод)|22.00|0@145|Настой из всего растения (Карагана)|22.00|0@144|Сушеные стебли (Дурман)|22.00|0@143|Отвар из корней (Дурман)|22.00|0@142|Отвар из всего растения (Девясил)|22.00|0@141|Сушеные стебли (Галега)|22.00|0@140|Сушеные верхушки стеблей (Вереск)|22.00|0@139|Настой из листьев (Астрагал)|22.00|0@138|Настой из цветков (Арника)|22.00|0@137|Сушеный корень (Алтей)|22.00|0@136|Настой (Поганка)|22.00|0@135|Толченая сушеная шляпка (Подберезовик)|22.00|0@134|Настой на коре (Лиственница)|22.00|0@133|Отвар на коре (Ива)|22.00|0@131|Отвар на коре (Дуб)|22.00|0@130|Отвар на коре (Береза)|22.00|0@128|Настой на стебле (Секуринега)|22.00|0@127|Сушеные соцветия (Секуринега)|22.00|0@126|Сушеный корень (Крестовник)|22.00|0@125|Экстракт из плодов (Кориандр)|22.00|0@124|Сушеные плоды (Каперс)|22.00|0@123|Отвар на коре (Каперс)|22.00|0@122|Сок (Каланхое)|22.00|0@121|Сушеные плоды (Айва)|22.00|0@120|Настой из семян (Айва)|22.00|0@129|Настой на коре (Береза)|22.00|0@132|Толченая кора (Дуб)|22.00|0".Split('@');
		for (int i = 0; i < array.Length; i++)
		{
			string[] array6 = array[i].Split('|');
			if (array6.Length != 4)
			{
				return;
			}
			smethod_0().Add(array6[0], new Class27(array6[0], array6[1], float.Parse(array6[2], CultureInfo.InvariantCulture), "5"));
		}
		array = "562|Шкура Дракона|2500.00|0@561|Шкура Василиска|500.00|0@517|Перья|50.00|0@516|Окорочка|27.00|0@513|Яйца|50.00|0@507|Шкура медведя|17.00|0@506|Медвежье мясо|20.00|0@505|Медвежий жир|18.00|0@492|Клок волос|15.00|0@490|Клык|30.00|0@467|Кожа|20.00|0@248|Шкура кабана|15.00|0@247|Мясо кабана|15.00|0@246|Крысиный глаз|15.00|0@245|Паучья лапа|15.00|0@244|Кость скелета|15.00|0@243|Трупный яд|15.00|0@242|Гниль|15.00|0@224|Зуб|15.00|0@223|Копыто|15.00|0@222|Паутина|15.00|0@221|Череп|15.00|0@220|Паучьи яйца|15.00|0@219|Хитиновый панцирь|15.00|0@218|Жвала|15.00|0@217|Клык кабана|15.00|0@216|Ядовитые железы|15.00|0@215|Костный мозг|15.00|0@214|Крысиная лапа|15.00|0@213|Крысиный хвост|15.00|0".Split('@');
		for (int i = 0; i < array.Length; i++)
		{
			string[] array7 = array[i].Split('|');
			if (array7.Length != 4)
			{
				return;
			}
			smethod_0().Add(array7[0], new Class27(array7[0], array7[1], float.Parse(array7[2], CultureInfo.InvariantCulture), "6"));
		}
		array = "495|Волосы (тертые)|17.00|0@493|Клык (Тёртый)|32.00|0@253|Кость скелета (Отвар)|20.00|0@252|Икра (Толченая)|60.00|0@251|Крысиный глаз (Настой)|20.00|0@250|Паучья лапа (Тёртая)|20.00|0@241|Зуб (Тёртый)|20.00|0@240|Копыто (Тёртое)|20.00|0@239|Паутина (Отвар)|20.00|0@238|Череп (Отвар)|20.00|0@237|Паучьи яйца (Настой)|20.00|0@236|Хитиновый панцирь (Тёртый)|20.00|0@235|Жвала (Тёртые)|20.00|0@234|Клык кабана (Тёртый)|20.00|0@233|Чешуя (Отвар)|20.00|0@232|Ядовитые железы (Настой)|20.00|0@231|Костный мозг (Экстракт)|20.00|0@230|Рыбий глаз (Отвар)|87.00|0@229|Пузырь (Сушеный, тёртый)|40.00|0@228|Крысиная лапа (Отвар)|20.00|0@227|Крысиный хвост (Отвар)|20.00|0@226|Жир (Очищенный)|20.00|0@225|Кости (Молотые)|20.00|0".Split('@');
		for (int i = 0; i < array.Length; i++)
		{
			string[] array8 = array[i].Split('|');
			if (array8.Length != 4)
			{
				return;
			}
			smethod_0().Add(array8[0], new Class27(array8[0], array8[1], float.Parse(array8[2], CultureInfo.InvariantCulture), "7"));
		}
		array = "569|Агат|5000.00|0@568|Яшма|5000.00|0@567|Морион|5000.00|0@566|Малахит|5000.00|0@565|Яхонт|5000.00|0@564|Янтарь|5000.00|0@563|Аквамарин|5000.00|0@534|Песчанник|150.00|0@533|Пироморфит|125.00|0@532|Небесный камень|100.00|0@531|Золотой песок|75.00|0@530|Песок времени|250.00|0@524|Александрит|7500.00|0@512|Турмалин|5000.00|0@511|Гелиодор|5000.00|0@510|Лазурит|5000.00|0@509|Гиацинт|5000.00|0@502|Большой рунный камень|5000.00|0@501|Рунный камень|1000.00|0@500|Малый рунный камень|200.00|0@255|Алмаз|400.00|0@436|Поваренная соль|1.00|0@405|Ртуть|70.00|0@404|Кварц|60.00|0@403|Цинк|52.00|0@402|Кремний|35.00|0@401|Марганец|45.00|0@400|Фосфор|55.00|0@399|Сера|38.00|0@398|Метеоритная руда|120.00|0@397|Адамантиновая руда|90.00|0@396|Оливиновая руда|60.00|0@395|Платиновая руда|45.00|0@394|Медная руда|22.00|0@393|Оловянная руда|20.00|0@392|Опал|250.00|0@391|Сапфир|1000.00|0@390|Рубин|900.00|0@389|Изумруд|700.00|0@388|Нефрит|200.00|0@387|Оникс|300.00|0@386|Обсидиан|300.00|0@385|Аметист|600.00|0@384|Топаз|500.00|0@260|Мифрильная руда|77.00|0@259|Железная руда|25.00|0@258|Золотая руда|37.00|0@257|Серебряная руда|30.00|0@256|Уголь|20.00|0".Split('@');
		for (int i = 0; i < array.Length; i++)
		{
			string[] array9 = array[i].Split('|');
			if (array9.Length != 4)
			{
				return;
			}
			smethod_0().Add(array9[0], new Class27(array9[0], array9[1], float.Parse(array9[2], CultureInfo.InvariantCulture), "8"));
		}
		array = "311|Мамонтовое дерево|1900.00|0@310|Каламандровое дерево|190.00|0@309|Эбеновое дерево|180.00|0@308|Гикори|120.00|0@307|Казуриана|100.00|0@306|Драконовое дерево|90.00|0@305|Красное дерево|1800.00|0@304|Ююба|80.00|0@303|Секвойя|76.00|0@302|Амирис|64.00|0@301|Камфорное дерево|56.00|0@300|Тигровое дерево|40.00|0@299|Падуб|40.00|0@298|Платан остролистый|36.00|0@297|Тайпал|1400.00|0@296|Чёрный кедр|1400.00|0@295|Кедр|44.00|0@294|Граб|36.00|0@293|Кипарис|22.00|0@292|Бук|20.00|0@291|Сосна|18.00|0@290|Ель|8.00|0@289|Мангровое дерево|1300.00|0@288|Хурма|1300.00|0@287|Латания|48.00|0@286|Лавр кучерявый|46.00|0@285|Эвкалипт|38.00|0@284|Драцена|34.00|0@283|Бамбук|26.00|0@282|Фиговое дерево|16.00|0@281|Жимолость южная|10.00|0@280|Дифенбахия|9.00|0@279|Сандал огненный|1100.00|0@278|Самшит|96.00|0@277|Финиковая пальма|76.00|0@276|Песчаная колючка|10.00|0@275|Медный кактус|8.00|0@274|Серебристый тополь|280.00|0@273|Сассафрас совиный|190.00|0@272|Дуб|54.00|0@271|Ясень|41.00|0@270|Клён|40.00|0@269|Вяз|32.00|0@268|Тис|26.00|0@267|Тополь|24.00|0@266|Липа|20.00|0@265|Береза|16.00|0@264|Осина|13.00|0@263|Ольха|13.00|0@262|Ива|7.00|0@261|Орешник|7.00|0".Split('@');
		for (int i = 0; i < array.Length; i++)
		{
			string[] array10 = array[i].Split('|');
			if (array10.Length != 4)
			{
				return;
			}
			smethod_0().Add(array10[0], new Class27(array10[0], array10[1], float.Parse(array10[2], CultureInfo.InvariantCulture), "9"));
		}
		array = "559|Заготовка из гренадила|9950.00|0@558|Заготовка из амаранта|8950.00|0@557|Заготовка из абачи|7950.00|0@556|Заготовка из венге|6950.00|0@555|Заготовка из бакаута|5950.00|0@554|Заготовка из махагона|4950.00|0@553|Заготовка из палисандра|3950.00|0@552|Заготовка из птерокартуса|2950.00|0@551|Заготовка из зингана|1950.00|0@550|Заготовка из билинга|950.00|0@359|Заготовка из мамонтового дерева|1000.00|0@358|Заготовка из каламандрового дерева|110.00|0@357|Заготовка из эбенового дерева|100.00|0@356|Заготовка из гикори|70.00|0@355|Заготовка из казурианы|60.00|0@354|Заготовка из драконового дерева|50.00|0@353|Заготовка из красного дерева|1000.00|0@352|Заготовка из ююбы|44.00|0@351|Заготовка из секвойи|40.00|0@350|Заготовка из амириса|35.00|0@349|Заготовка из камфорного дерева|30.00|0@348|Заготовка из тигрового дерева|22.00|0@347|Заготовка из падуба|22.00|0@346|Заготовка из платана|20.00|0@345|Заготовка из тайпала|740.00|0@344|Заготовка из чёрного кедра|750.00|0@343|Заготовка из кедра|24.00|0@342|Заготовка из граба|20.00|0@341|Заготовка из кипариса|13.00|0@340|Заготовка из бука|12.00|0@339|Заготовка из сосны|10.00|0@338|Заготовка из мангрового дерева|670.00|0@337|Заготовка из хурмы|700.00|0@336|Заготовка из латании|26.00|0@335|Заготовка из лавра|25.00|0@334|Заготовка из эвкалипта|21.00|0@333|Заготовка из драцены|18.00|0@332|Заготовка из бамбука|15.00|0@331|Заготовка из фигового дерева|10.00|0@330|Заготовка из сандала|600.00|0@329|Заготовка из самшита|50.00|0@328|Заготовка из финиковой пальмы|40.00|0@327|Заготовка из песчаной колючки|6.00|0@326|Заготовка из медного кактуса|5.00|0@325|Заготовка из серебристого тополя|150.00|0@324|Заготовка из сассафраса|100.00|0@323|Заготовка из дуба|30.00|0@322|Заготовка из ясеня|23.00|0@321|Заготовка из клёна|22.00|0@320|Заготовка из вяза|19.00|0@319|Заготовка из тиса|15.00|0@318|Заготовка из тополя|14.00|0@317|Заготовка из липы|12.00|0@316|Заготовка из берёзы|10.00|0@315|Заготовка из осины|8.00|0@314|Заготовка из ольхи|8.00|0@313|Заготовка из ивы|5.00|0@312|Заготовка из орешника|5.00|0".Split('@');
		for (int i = 0; i < array.Length; i++)
		{
			string[] array11 = array[i].Split('|');
			if (array11.Length != 4)
			{
				return;
			}
			smethod_0().Add(array11[0], new Class27(array11[0], array11[1], float.Parse(array11[2], CultureInfo.InvariantCulture), "10"));
		}
		array = "373|Дрова из падуба|22.00|0@372|Дрова из платана|20.00|0@371|Кедровые дрова|24.00|0@370|Сосновые дрова|10.00|0@369|Еловые дрова|5.00|0@368|Дрова из эвкалипта|21.00|0@367|Сухая драцена|18.00|0@366|Сухая жимолость|7.00|0@365|Сухая дифенбахия|6.00|0@364|Дрова из вяза|19.00|0@363|Тисовые дрова|15.00|0@362|Тополиные дрова|14.00|0@361|Липовые дрова|12.00|0@360|Березовые дрова|10.00|0".Split('@');
		for (int i = 0; i < array.Length; i++)
		{
			string[] array12 = array[i].Split('|');
			if (array12.Length != 4)
			{
				return;
			}
			smethod_0().Add(array12[0], new Class27(array12[0], array12[1], float.Parse(array12[2], CultureInfo.InvariantCulture), "12"));
		}
		array = "549|Лунное серебро|9200.00|0@548|Эклиптонит|8400.00|0@547|Арисайская сталь|7600.00|0@546|Арисайское серебро|6800.00|0@545|Арисайское золото|6000.00|0@544|Велитонит|5200.00|0@543|Маронит|4400.00|0@542|Аквинит|3600.00|0@541|Дварфийская сталь|2800.00|0@540|Аубернит|2000.00|0@435|Метеорит|146.00|0@434|Адамантин|115.00|0@433|Мифрил|100.00|0@432|Оливин|83.00|0@431|Платина|65.00|0@430|Золото|56.00|0@429|Серебро|47.00|0@428|Железо|36.00|0@427|Медь|32.00|0@426|Олово|30.00|0@425|Булат|69.50|0@424|Акмонитал|73.00|0@423|Фехраль|68.00|0@422|Сталь|38.00|0@421|Авальонн|155.50|0@420|Агонит|142.00|0@419|Альвийская сталь|168.00|0@418|Вулканит|93.00|0@417|Эолит|224.00|0@416|Лунный камень|116.00|0@415|Силурий|140.00|0@414|Драконий камень|147.50|0@413|Белое золото|75.00|0@412|Имперское золото|79.00|0@411|Альвийское серебро|132.50|0@410|Тёмное серебро|86.50|0@409|Сильверит|50.50|0@408|Маргонит|47.00|0@407|Латунь|50.50|0@406|Бронза|39.00|0@249|Дварфийский сплав|50.00|0".Split('@');
		for (int i = 0; i < array.Length; i++)
		{
			string[] array13 = array[i].Split('|');
			if (array13.Length != 4)
			{
				break;
			}
			smethod_0().Add(array13[0], new Class27(array13[0], array13[1], float.Parse(array13[2], CultureInfo.InvariantCulture), "13"));
		}
	}

	internal static SortedDictionary<string, Class27> smethod_0()
	{
		return sortedDictionary_0;
	}

	private static void smethod_1(SortedDictionary<string, Class27> sortedDictionary_1)
	{
		sortedDictionary_0 = sortedDictionary_1;
	}
}
